# TeacherAPI

./: README.md  TeacherAPI.sln
Foxo/: Foxo.cs  FoxoPlugin.cs  TeacherExtension.Foxo.csproj
MoreTeachers/: CustomBaldicator.cs  DebugPatches.cs  Extensions.cs  TeacherAPI.csproj  TeacherPlugin.cs  TeacherStateMachine.cs
MoreTeachers/patches/: TeacherPatches.cs  TeacherStatesEvents.cs
MoreTeachers/utils/: utils.cs
TeacherAPI/: AssistantPolicy.cs  CustomBaldicator.cs  DebugPatches.cs  Extensions.cs  README.md  Teacher.cs  TeacherAPI.csproj  TeacherAPIConfiguration.cs  TeacherManager.cs  TeacherNotebooks.cs  TeacherPlugin.cs  TeacherStateMachine.cs
TeacherAPI.Analyzers/: NoBehaviorStateMachineInInitialize.cs  TeacherAPI.Analyzers.csproj
TeacherAPI/patches/: DebugPatches.cs  DisableCharacterPostersRoom.cs  LevelGeneratorPatches.cs  MiscPatches.cs  TeacherPatches.cs  TeacherStatesEvents.cs  WarningScreenPatches.cs
TeacherAPI/utils/: PromiseLike.cs  utils.cs
TeacherExtension.Foxo/: Foxo.cs  FoxoConfiguration.cs  FoxoPlugin.cs  TeacherExtension.Foxo.csproj
TeacherExtension.Foxo.WrathLevel/: TeacherExtension.Foxo.WrathFloor.csproj  WrathFloorPlugin.cs
TeacherExtension.NullTeacher/: NullAssets.cs  NullConfiguration.cs  NullTeacher.cs  NullTeacherPlugin.cs  TeacherExtension.NullTeacher.csproj
TeacherExtension.NullTeacher.Floor/: NullFloorPlugin.cs  TeacherExtension.NullTeacher.Floor.csproj
TeacherExtension.NullTeacher/Patches/: EndSequencePatch.cs  ExcitingThingsPatches.cs  NullItemsPatch.cs
TeacherNullReferenceException/: Class1.cs
